<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: #212121;
            }
            form {
  --bg-light: #efefef;
  --bg-dark: #707070;
  --clr: #58BC82;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.formop
{
    margin-top: 15%;
   
}

.form .input-span {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

form input[type="text"],
form input[type="password"] {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
}

form input[type="text"]:focus,
form input[type="password"]:focus {
  outline: 2px solid var(--clr);
}

.label {
  align-self: flex-start;
  color: var(--clr);
  font-weight: 600;
}

form .submit {
  padding: 1rem 0.75rem;
  width: 25%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: .9rem;
}

form .submit:hover {
  background-color: var(--clr);
  color: var(--bg-dark);
}

.span {
  text-decoration: none;
  color: var(--bg-dark);
}

.span a {
  color: var(--clr);
}
        </style>
    </head>
    <body>
        <div class="formop">
    <form class="form" action="login.php" method="post">
    <span class="input-span">
    <label for="email" class="label">User Name</label>
    <input type="text" name="un" id="email"></span>
    <span class="input-span">
    <label for="password" class="label">Password</label>
    <input type="password" name="pwd" id="password"></span>
    <input class="submit" type="submit" value="Log in">
    <span class="span">Don't have an account? <a href="signup.html">Sign up</a></span>
  </form>
  <center><p id="error-message" style="color: aliceblue;"></p></center>
</div>
</body>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        var searchParams = new URLSearchParams(window.location.search);
        var error_message = searchParams.get('error_message');
        if (error_message) {
            var errorMessageElement = document.getElementById("error-message");
            errorMessageElement.textContent = error_message;
            errorMessageElement.style.display = "block";
        }
    });
</script>    
</html>
